
* {
  font-family: "Segoe UI", "Fira Code Retina", monospace;
}


#content {
  //height: 100vh;
  //width: 100vw;
  //display: flex;
  //justify-content: center;
  //align-items: center;
}

body {
  overflow-y: hidden;
  overflow-x: hidden;
  //height: 100vh;
  //width: 100vw;
}
