.Car {
  padding: 1rem;
  margin-top: 1rem;
}
.Car .grid {
  justify-items: center;
  display: grid;
  grid-template-rows: 5vh 19vh 10vh;
}
.Car .grid .label {
  font-weight: bold;
}
.Car .grid > .header {
  font-size: large;
  font-weight: bolder;
  display: block;
  margin-top: 1rem;
}
.Car .grid .attributes * {
  margin-bottom: 1rem;
}
.Car:first-child {
  margin-right: 1rem;
}
.Car .selected-icon {
  height: 24px;
  color: darkgreen;
  direction: rtl;
}
.Car p {
  display: grid;
  grid-template-columns: 3rem 1fr 5rem;
  grid-gap: 1rem;
  margin: 0;
  padding: 0;
}
.Car img {
  width: 20rem;
  height: 13rem;
}
.Car:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.18);
  cursor: pointer;
}
/*# sourceMappingURL=Car.css.map */