#options {
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 2000;
  background: transparent;
  margin: auto;
  position: absolute;
  right: 1rem;
  top: 1rem;
  user-select: none;

  button {
    margin: 1rem 0.5rem 1rem auto;
    background-color: #fff;
    border-bottom: 1px solid #ccc;

  }

  > .header {
    padding-bottom: 2rem;
    font-family: "Segoe UI" !important;
  }

  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 1rem;

  }

  #cars {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    animation: fade .2s ease-in;
  }

  @keyframes fade {
    from {
      opacity: 0
    }
    to {
      opacity: 1
    }
  }

}
